{
  "name": "cookies-next",
  "version": "2.1.1",
  "description": "Getting, setting and removing cookies on both client and server with next.js",
  "main": "lib/index.js",
  "type": "lib/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreizanik/cookies-next.git"
  },
  "keywords": [
    "js",
    "cookies",
    "cookie",
    "next",
    "next.js",
    "nextjs",
    "destory",
    "parse",
    "create",
    "ssr",
    "auth"
  ],
  "author": {
    "name": "Andrei Zanouski",
    "email": "andreizanik@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andreizanik/cookies-next/issues"
  },
  "homepage": "https://github.com/andreizanik/cookies-next#readme",
  "dependencies": {
    "cookie": "^0.4.0",
    "@types/cookie": "^0.4.1",
    "@types/node": "^16.10.2"
  },
  "devDependencies": {
    "typescript": "^4.4.3"
  }
}
